FocusHelper/TimerView.xaml

<Window x:Class="FocusHelper.TimerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="286" Width="445" MinWidth="445" MaxWidth="445" MinHeight="286" MaxHeight="286"
        WindowStartupLocation="CenterScreen" Topmost="True" Icon="clock.ico">
    <DockPanel LastChildFill="True" Background="{Binding BackColor}">
        <TextBox Height="26" Margin="5" Text="What is your focus?" TextAlignment="Center" FontSize="18"
                 FontFamily="Arial Black" DockPanel.Dock="Top" />
        <Button Content="Reset" x:Name="Reset" Margin="5" FontSize="20" FontFamily="Arial Black"
                DockPanel.Dock="Bottom" />
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button Content="5" x:Name="Start5" Margin="5" Width="75" FontFamily="Arial Black" FontSize="20" />
            <Button Content="10" x:Name="Start10" Margin="5" Width="75" FontFamily="Arial Black" FontSize="20" />
            <Button Content="15" x:Name="Start15" Margin="5" Width="75" FontFamily="Arial Black" FontSize="20" />
            <Button Content="20" x:Name="Start20" Margin="5" Width="75" FontFamily="Arial Black" FontSize="20" />
            <Button Content="25" x:Name="Start25" Margin="5" Width="75" FontFamily="Arial Black" FontSize="20" />
        </StackPanel>
        <TextBlock Margin="5" Text="{Binding TimeDisplay}" Width="362" TextAlignment="Center" FontSize="115"
                   FontFamily="Arial Black" FontWeight="Bold" />
    </DockPanel>
</Window>